# graphql-workshop

./: ChipsFlicks.sln  LICENSE  README.md
src/ChipsFlicks.AppHost/: ChipsFlicks.AppHost.csproj  Program.cs  appsettings.json
src/ChipsFlicks.AppHost/Properties/: launchSettings.json
src/ChipsFlicks.Bookings.Api/: BookingRepository.cs  ChipsFlicks.Bookings.Api.csproj  Models.cs  Program.cs
src/ChipsFlicks.Bookings.Api/Properties/: launchSettings.json
src/ChipsFlicks.Gateway/: ChipsFlicks.Gateway.csproj  Program.cs  WellKnownSchemaNames.cs
src/ChipsFlicks.Gateway/Properties/: launchSettings.json
src/ChipsFlicks.Hub.Api/: AllQueries.cs  ChipsFlicks.Hub.Api.csproj  IBookingApi.cs  IMoviesApi.cs  IReviewsApi.cs  ISnacksApi.cs  Models.cs  Movie.cs  MovieType.cs  Mutations.cs  Program.cs  Queries.cs  ReservationType.cs  ReviewsDataLoader.cs  SnackDataLoader.cs  Subscriptions.cs
src/ChipsFlicks.Hub.Api/Properties/: launchSettings.json
src/ChipsFlicks.Movies.Api/: Models.cs  Movie.cs  MoviesRepository.cs  Program.cs  movies.json
src/ChipsFlicks.Movies.Api/Properties/: launchSettings.json
src/ChipsFlicks.Reviews.Api/: CacheFeeder.cs  ChipsFlicks.Reviews.Api.csproj  Models.cs  Program.cs  ReviewsRepository.cs  reviews.json
src/ChipsFlicks.Reviews.Api/Properties/: launchSettings.json
src/ChipsFlicks.ServiceDefaults/: ChipsFlicks.ServiceDefaults.csproj  Extensions.cs
src/ChipsFlicks.Snacks.Api/: ChipsFlicks.Snacks.Api.csproj  Models.cs  Program.cs  Recommendation.cs  SnacksRepository.cs  snacks.json
src/ChipsFlicks.Snacks.Api/Properties/: launchSettings.json
src/ChipsFlicks.Theaters.Api/: ChipsFlicks.Theaters.Api.csproj  Models.cs  Program.cs  Queries.cs  TheatersRepository.cs  theaters.json
src/ChipsFlicks.Theaters.Api/Properties/: launchSettings.json
