<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChipsFlicks.ServiceDefaults\ChipsFlicks.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
