<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>43dadc49-26d8-4ed4-8f50-0b3dbd46f8ef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChipsFlicks.Hub.Api\ChipsFlicks.Hub.Api.csproj" />
      <ProjectReference Include="..\ChipsFlicks.Movies.Api\ChipsFlicks.Movies.Api.csproj" />
      <ProjectReference Include="..\ChipsFlicks.Snacks.Api\ChipsFlicks.Snacks.Api.csproj" />
    </ItemGroup>

</Project>
