<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>43dadc49-26d8-4ed4-8f50-0b3dbd46f8ef</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChipsFlicks.Bookings.Api\ChipsFlicks.Bookings.Api.csproj" />
    <ProjectReference Include="..\ChipsFlicks.Gateway\ChipsFlicks.Gateway.csproj" />
    <ProjectReference Include="..\ChipsFlicks.Hub.Api\ChipsFlicks.Hub.Api.csproj" />
    <ProjectReference Include="..\ChipsFlicks.Movies.Api\ChipsFlicks.Movies.Api.csproj" />
    <ProjectReference Include="..\ChipsFlicks.Reviews.Api\ChipsFlicks.Reviews.Api.csproj" />
    <ProjectReference Include="..\ChipsFlicks.Snacks.Api\ChipsFlicks.Snacks.Api.csproj" />
    <ProjectReference Include="..\ChipsFlicks.Theaters.Api\ChipsFlicks.Theaters.Api.csproj" />
  </ItemGroup>
</Project>